>>> To get the price from the page <<<
await fetch("https://www.coursesu.com/p/peppermint-get-31-24-70cl/123374.html", {
  "headers": {
    "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
    "accept-language": "fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7",
    "sec-ch-ua": "\"Chromium\";v=\"112\", \"Not_A Brand\";v=\"24\", \"Opera GX\";v=\"98\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "document",
    "sec-fetch-mode": "navigate",
    "sec-fetch-site": "same-origin",
    "sec-fetch-user": "?1",
    "upgrade-insecure-requests": "1"
  },
  "referrer": "https://www.coursesu.com/drive-superu-toul",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}).then(r => r.text())
    .then(j => j.split("price\":\"")[1].split("\"")[0]);



>>> To switch stores <<<
fetch("https://www.coursesu.com/on/demandware.store/Sites-DigitalU-Site/fr_FR/StoreLocator-SetStore?format=ajax&store_id=68566&slot_id=36014185&zone_id=&slot_begin_date=2023-06-13T16%3A30%3A00&slot_end_date=2023-06-13T17%3A00%3A00&slot_duration=00%3A30%3A00&district=&districtId=&type_delivery=RETRAIT&slot_disabled=false&deliveryModeId=&store_name=Super%20U%20-%20Toul&store_position=1&deliveryModeLabel=&csrf_token=y8CNQ-dllo-fpm10n7H6zsuYwhCiHn-Ssmpwxo3tsTRcTjdcEfHStXJsFwZVZjYkcGcm0mTIfreltLatdh3Xwy6y21EJztWRG9GTaNl20d2UNncga8vxH2XMHLqTa2sR2TN-xOqTf0CU5KnGkd4iPLjkUOTz7netbtdxeXVL093THC2y5RY%3D", {
  "headers": {
    "accept": "*/*",
    "accept-language": "fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7",
    "content-type": "application/json",
    "sec-ch-ua": "\"Chromium\";v=\"112\", \"Not_A Brand\";v=\"24\", \"Opera GX\";v=\"98\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-requested-with": "XMLHttpRequest"
  },
  "referrer": "https://www.coursesu.com/drive/home",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
});